VITE_API_BASE_URL=https://dev-fp.indegene.com/autofit-api/v1
VITE_BOT_ID=d3fb0fe6-c176-4eff-a6b1-b9c45eda6323
VITE_BACKGROUND_PRIMARY=#F1F8FD
VITE_APP_TITLE=Insight Genie
BACKGROUND_COLOR=#F1F8FD
DEFAULT_VALUE=#fff
# VITE_APP_LINK_TO_PATH=/
VITE_APP_LINK_TO_PATH=/next-autofit-nexus/
VITE_APP_KEYCLOAK_REALM=insight-genie-dev
VITE_APP_KEYCLOAK_URL=https://kc-contentfactory.indegene.com/auth/
VITE_APP_KEYCLOAK_CLIENT_ID=in-gen-dev
VITE_APP_BUILD_DIR= next-autofit-nexus
